<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XSl-f2-ZzQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State View Controller-->
        <scene sceneID="Uwe-c3-JbX">
            <objects>
                <viewController id="XSl-f2-ZzQ" customClass="StateViewController" customModule="FavoriteLicensePlateGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wA-iF-U2l"/>
                        <viewControllerLayoutGuide type="bottom" id="eGv-RB-XbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57t-M2-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-3a-iWM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XSl-f2-ZzQ" id="Whr-JN-PoG"/>
                                    <outlet property="delegate" destination="XSl-f2-ZzQ" id="Km4-RB-fqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGv-RB-XbC" firstAttribute="top" secondItem="r5V-3a-iWM" secondAttribute="bottom" id="dL0-st-4Hg"/>
                            <constraint firstItem="r5V-3a-iWM" firstAttribute="leading" secondItem="57t-M2-qbp" secondAttribute="leading" id="kSA-qj-jxZ"/>
                            <constraint firstAttribute="trailing" secondItem="r5V-3a-iWM" secondAttribute="trailing" id="lvk-VM-6oh"/>
                            <constraint firstItem="r5V-3a-iWM" firstAttribute="top" secondItem="57t-M2-qbp" secondAttribute="top" id="pNJ-xv-XHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r5V-3a-iWM" id="BYm-XT-reM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-4G-cOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="170"/>
        </scene>
    </scenes>
</document>
