<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" id="6Az-g0-W7f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Az-g0-W7f" id="eGT-7I-if0">
                <frame key="frameInset" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-yH-JZj">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="qms-jT-nAm"/>
                            <constraint firstAttribute="width" constant="60" id="t5s-9C-juX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-zz-TjU">
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-KS-sqy">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m6w-u5-XP4"/>
                            <constraint firstAttribute="width" constant="120" id="wyX-UC-14p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-gf-aXW">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qLJ-zz-TjU" secondAttribute="trailing" id="0z7-Cm-Tac"/>
                    <constraint firstItem="AkT-yH-JZj" firstAttribute="leading" secondItem="eGT-7I-if0" secondAttribute="leadingMargin" constant="7" id="7Ju-wc-3iX"/>
                    <constraint firstItem="qLJ-zz-TjU" firstAttribute="leading" secondItem="AkT-yH-JZj" secondAttribute="trailing" constant="15" id="No5-dz-jCB"/>
                    <constraint firstItem="eME-gf-aXW" firstAttribute="leading" secondItem="a4g-KS-sqy" secondAttribute="trailing" constant="20" id="RFp-Xg-Fh2"/>
                    <constraint firstItem="qLJ-zz-TjU" firstAttribute="top" secondItem="eGT-7I-if0" secondAttribute="top" constant="15" id="SX1-KF-CSg"/>
                    <constraint firstItem="AkT-yH-JZj" firstAttribute="top" secondItem="eGT-7I-if0" secondAttribute="topMargin" constant="2" id="YOI-iz-w3e"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eME-gf-aXW" secondAttribute="bottom" constant="3" id="bU1-Xc-sjk"/>
                    <constraint firstItem="eME-gf-aXW" firstAttribute="trailing" secondItem="eGT-7I-if0" secondAttribute="trailingMargin" id="nVM-qQ-W2j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a4g-KS-sqy" secondAttribute="bottom" constant="3" id="rFX-Dy-kp9"/>
                    <constraint firstItem="a4g-KS-sqy" firstAttribute="leading" secondItem="AkT-yH-JZj" secondAttribute="trailing" constant="15" id="yyt-H9-Xlx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-91.5" y="-278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
